spring.datasource.url=jdbc:mysql://localhost:3306/sfg_dev
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sfg_dev_user
spring.datasource.password=sfg_dev_user
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-script=database-create-script.sql