spring.datasource.url=jdbc:mysql://localhost3306/sfg_prod
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sfg_prod_user
spring.datasource.password=sfg_prod_user
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true